@import url(../root.css);

html {
    min-height: 100vh;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* background: #ece9e6; */
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
    /* background-color: var(--bg-color); */
    /* overflow: center; */
    overflow-x: auto;
    overflow-y: hidden;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* font-family: 'Quicksand', sans-serif; */
    overflow-x: hidden;
    position: relative;
    /* top: -2.5rem; */
    overflow: hidden;
}

/* .heading {
    text-align: center;
    color: #2e5266;
    margin-bottom: 3rem;
}

.heading h1 { margin-bottom: 0; }
.heading h6 { margin: 0; }
.heading p { margin: 0; } */

.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.my-card {
    /* padding: 20px; */
    border-radius: 16px;
    height: 24rem;
    width: 18rem;
    position: relative;
    z-index: 1;
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    /* background: linear-gradient(to top, #2e5266, #6e8898); */
    background-color: var(--pg-color);
    transition: transform 0.3s ease, opacity 0.3s ease; /* Acelera a transição */
}

/* .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0,0,0,0.3);
    bottom: -5rem;
    filter: blur(2px);
} */

.my-card.active {
    z-index: 3;
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.my-card.prev, .my-card.next {
    z-index: 2;
    transform: scale(0.8) translateY(-1rem);
    opacity: 0.6;
    pointer-events: auto;
}

@media (max-width: 600px) {
    .my-card {
        /* height: 15rem; */
        width: 15rem;
    }
}